# dubbo-sample

api/: pom.xml
api/src/main/java/entity/: User.java
api/src/main/java/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/third/: DubboApplication.java
dubbo-consumer/src/main/java/com/third/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/third/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/third/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
